# ShitPosterBot2

./: ShitPosterBot2.sln
ShitPosterBot2/: BotHost.cs  Program.cs  ShitPosterBot2.csproj  appsettings.json  nlog.config
ShitPosterBot2.Backupper/: DatabaseSender.cs  IDataBackupper.cs  IDataBackupperConfiguration.cs  ShitPosterBot2.Backupper.csproj  Zipper.cs
ShitPosterBot2.Backupper/Database/: DatabaseBackupper.cs  DatabaseBackupperConfiguration.cs
ShitPosterBot2.Backupper/Logs/: LogsBackupper.cs
ShitPosterBot2.Collector/: IPostCollector.cs  ShitPosterBot2.Collector.csproj  VkCollectorSettings.cs  VkPostCollector.cs
ShitPosterBot2.Collector/VKontakte/: PostManager.cs
ShitPosterBot2.Collector/VKontakte/Hadlers/: GifHandler.cs  IAttachmentHandler.cs  ImageHandler.cs  VideoHandler.cs
ShitPosterBot2.Collector/VKontakte/Models/: Copyright.cs  PostResponse.cs  VkPost.cs
ShitPosterBot2.Collector/VKontakte/Validators/: GifValidator.cs  IAttachmentValidator.cs  ImageValidator.cs  ValidationResult.cs  VideoValidator.cs
ShitPosterBot2.MessageHandler/: CommandsManager.cs  IMessageHandler.cs  IMessageHandlerConfiguration.cs  ShitPosterBot2.MessageHandler.csproj  TelegramMessageHandler.cs  TelegramMessageHandlerConfiguration.cs  TelegramSenderService.cs
ShitPosterBot2.MessageHandler/Commands/: ChannelCommand.cs  DeletelogCommand.cs  HelpCommand.cs  IUserCommand.cs  KillCommand.cs  LoginfoCommand.cs  RestartCommand.cs  SenddbCommand.cs  SendlogCommand.cs  StartCommand.cs  UpdateCommand.cs
ShitPosterBot2.MessageHandler/UserHandlers/: HandlerType.cs  IUserHandler.cs  UserInlineQueryHandler.cs  UserMessageHandler.cs
ShitPosterBot2.Migrator/: Program.cs  ShitPosterBot2.Migrator.csproj
ShitPosterBot2.Migrator/Database/: BotContext.cs  StatisticType.cs  Statistics.cs
ShitPosterBot2.Migrator/OldDatabase/Database/: BotContext.cs  ContentType.cs  Domain.cs  Post.cs  PostAttachment.cs  Splash.cs  Statistics.cs  TopSecret.cs
ShitPosterBot2.Sender/: IPostSender.cs  ISenderConfiguration.cs  PostQueue.cs  ShitPosterBot2.Sender.csproj  TelegramPostSender.cs  TelegramSenderConfiguration.cs
ShitPosterBot2.Sender/Telegram/: TelegramSenderService.cs
ShitPosterBot2.Shared/: IExternPostValidator.cs  IPostRepository.cs  ISplashService.cs  IStatisticsService.cs
ShitPosterBot2.Shared/Models/: AttachmentType.cs  Domain.cs  ICollectorSettings.cs  Post.cs  PostAttachment.cs
ShitPosterBot2/Database/: BotContext.cs  Domain.cs  Splash.cs  TopSecret.cs  TopSecretsKeys.cs
ShitPosterBot2/ExternValidators/: VkExternValidator.cs
ShitPosterBot2/Migrations/: 20230924110319_InitialMigration.Designer.cs  20230924110319_InitialMigration.cs  20230924155919_InitialMigration.Designer.cs  20230924155919_InitialMigration.cs  BotContextModelSnapshot.cs
ShitPosterBot2/Properties/PublishProfiles/: FolderProfile.pubxml
ShitPosterBot2/Repositories/: DomainsRepository.cs  PostsRepository.cs  TopSecretsRepository.cs
ShitPosterBot2/Services/: SplashService.cs  StatisticsService.cs
