<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShitPosterBot2.Backupper\ShitPosterBot2.Backupper.csproj" />
      <ProjectReference Include="..\ShitPosterBot2.Shared\ShitPosterBot2.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OldDatabase\" />
    </ItemGroup>

</Project>
